
import { ColorPalette, ReadingRecord } from './types';

export const COLORS: ColorPalette = {
  poinsettaRed: '#971E17',
  rusticWood: '#8F6246',
  darkTruffle: '#372A1B',
  mistletoeShadow: '#2E301B',
  darkChocolate: '#470804',
  bow: '#7E2625',
  warmWood: '#3C1B0F',
  candle: '#F1ECDB',
  leaf: '#868859',
  juniper: '#292F17',
  cookies: '#CDAE94',
  berryKiss: '#5D060A',
  candleGlow: '#FFC56D',
  winterGarden: '#4D3E1B',
};

const TREE_DATA: ReadingRecord[] = [
  // 1号树
  { treeId: '1号', member: '加油啃书的李秋天', wordCount: 1, bookTitle: '《飘》', review: '早就听说过这本书的大名了，还有电影。但是从来没有想过要去看，之前一直以为这就是讲爱情的，也从来不知道原来这本书有七八十万字。斯嘉丽从一个觉得用漂亮裙子和酒窝就能征服世界的小女孩，为了守护家园，不顾外界眼光，成长为一个能在战火中带着一家人重新站起来的成熟女性。作者把一段宏大历史，浓缩成斯嘉丽的微观斗争。这是《飘》能够超越普通爱情小说成为一部世界名著的关键。\n全书最打动我的是与玫兰妮的友谊，她俩爱过同一个男人，但没有落入雌竞的俗套，这样的女性关系塑造不论放在哪里，就算放在女权层出不穷的今天也是非常珍贵和耀眼的。\n最后，我真想把这本书推荐给每一个人，这是一本值得全世界共读的好书。' },
  { treeId: '1号', member: '半岛铁盒', wordCount: 2, bookTitle: '《圣母》', review: '不喜欢看剧透的人，在打开这本书的时候第一件事一定一定要关闭书友想法，随便一个划线点进去就全是剧透。\n说回本书，跟阿婆的书不同，重要的不是推理找出嫌疑犯，而是人物之间的关系、杀人的原因以及为什么会杀人，作者一直用隐藏着人物之间的关系，但是又都有某种联系，最后几条线才汇集起来，总之看到最后，我非常满意这个结局哈，跟看《绝叫》一样，有一种受害者反杀/复仇成功的爽感。这本书名也取得很好，不愧是“圣母”，母亲总会保护自己的女儿。' },
  { treeId: '1号', member: '阿悦', wordCount: 3, bookTitle: '《九篇雪》', review: '🔔爱李娟人士谨慎观看🔔\n高中时，朋友送了我一本李娟的《走夜路请放声歌唱》，我没看进去。这本书也差点，我想检验我是真的不喜欢，还是被高中时的偏见影响至今。我确认李娟不是我偏爱的作家。\n我感觉不到她文字中的灵气，李娟编织了一场童话，可能是落笔时她希望自己确信的。也真实，但更多是水面上的事实，连自己都没能说服。尤其本书前1/4的部分，我更多感受到的是文字中的恐慌和焦虑。可能少女时期就是这样的，小孩和大人同时存在，撕扯着争夺思想和身体的控制权。于是每个少女都有一整个岛屿的痛苦，而自己还不会制作能离开的船。\n我认为灵气与敏锐相携而行，但李娟是沌的。少女时期她更多是无知无觉的。她很天真，这份天真里有自己的迷茫，也有对她人未觉的残忍。身在异乡时她的力气都用在寻求归属感上，或许是疲惫于自身的漂泊，对她人的苦难无力看见。并非苛责，少女时期是很难察觉这些，每个人都一样，只是她把自己记录下来了。不仅对别人，她打工被老板欺凌时，一边确认自己的痛苦、老板的歹毒，一边反思自己是糟糕的雇工。她善良，所以想不通无因的伤害跟痛苦。她聪明，所以选择不再去想。因此后来她是钝的，这份钝是她的选择，是她解读世界、自我保护的方式。她渐渐习惯于生活，在漂泊中发现，或说创造乐趣。她没有成为大人，她一直做大小孩。' },
  { treeId: '1号', member: '洗礼', wordCount: 4, bookTitle: '《六朝文絜》', review: '这本书是清代许梿编选的六朝骈文选集。「文絜」是文章的精粹的意思，所以整体读下来可以感受下六朝文学深沉负重的气质，也是有冲击性的悲痛感。\n\n最喜欢其中两首，用非常凝练的四六骈句承载深深的悲痛。\n\n鲍照的芜城賦写出了历史今昔兴衰对比的暴烈之美，当年扬州城「当昔全盛之时，车挂轊，人驾肩。廛闬扑地，歌吹沸天」的人车满街，到「白杨早落，塞草前衰。棱棱霜气，蔌蔌风威。孤蓬自振，惊砂坐飞」的荒凉感，旧时扬州城「薰歇烬灭，光沉响绝」，连荒凉也轰然崩塌，末日的图景连带消失，心戚戚。\n\n江淹的别賦，写离别之痛带来的神不守舍，被抽空在了自我的世界中。「掩金觞而谁御，横玉柱而沾轼。居人愁卧，恍若有亡。日下壁而沉彩，月上轩而飞光。见红兰之受露，望青楸之离霜。巡层楹而空掩，抚锦幕而虚凉。知离梦之踯躅，意别魂之飞扬。」这段话是悬浮，流动的伤，而后半句「金石震而色变，骨肉悲而心死。使人意夺神骇，心折骨惊」则是冲击、断裂、终结性的悲痛美。\n（之前报名的时候把六朝文絜打成了六朝文絮🙌表意思。总的来说，这本书还是带我感受了一下六朝文学气质，了解到中国古典文学的悲痛书写还可以是暴烈式的。' },
  { treeId: '1号', member: '小免', wordCount: 5, bookTitle: '《疾病的隐喻》', review: '这本书是两篇批评文学的合集，分别探讨癌症和艾滋病的隐喻，也有涉及到结核病麻风病等，如题，即这些疾病是如何一步步在社会中被隐喻的。这在我看来有些像社会建构主义，社会事实经过文化的建构，完成知识生产。\n回归本书，关于疾病的态度、词汇以及看法都是蕴含隐喻的，有着各种各样的意义，在第一篇中，桑塔格主要从结核病和癌症入手，通过类比二者来揭露出疾病背后的隐喻，某种疾病往往会随之附加各类标签，例如癌症意味着痛苦、压抑、缺乏热情、懒惰、被侵蚀，人们相信要具有某种特质才会患癌，这就是疾病背后的隐喻。也正是因为这种隐喻，使得疾病不再是疾病，疾病变成了某种形容词、某种代表，某种意义，于是，患病的人往往会因此感到羞愧甚至自我厌弃，这种被社会创造出来的“隐喻”，正是桑塔格所关注和批评的。既然隐喻可以被社会和文化所建构，那么也就会被不同目的的人所利用，对此，桑塔格例举了癌症被政治利用的例子，比如对犹太人的屠杀被视作癌症治疗，中国将四人帮比做社会的毒瘤，这种比如利用了人们对于疾病的厌恶和反感心理。\n桑塔格对于这种隐喻背后的分析首先归因到了心理学解释的扩大，其次归咎到了现代工业的缺陷，文明的缺陷，尤其是对于死亡的片面排斥和焦虑情感。但她的这种归因也是让我在阅读过程中常常感到困惑的点，可能是出自于被现代学术体系驯化过的机械思维，我总是在想，这样确实很有道理，但你的证据呢？你的论述材料呢？书里面总是对文学作品的论述，但对巧言令色东西的论述，根基是否就是不稳的呢？其次，能够感触到，桑塔格是抱着一种返璞归真的态度来写这本书的，她希望基于事物本身来看待事物，可人类所生活的世界，不正是在各种各样意义建构上才得以成立的，文明不也正是因此才建立吗？不过她的这种态度倒是让我想起来了鲍德里亚，很有趣。' },
  { treeId: '1号', member: '大葫芦', wordCount: 6, bookTitle: '《一切愁云消散》', review: '看简介的时候说这是一部女性主义的书，但是和其他女性主义的书又很不一样，故事是黛博拉·李在成为斯莱恩夫人以后过了一生精神上被束缚，物质上荣华富贵的生活，在丈夫死后，她已经88岁，她重新开始思考自己的人生，拒绝孩子们的安排和控制，追求内心平静和独立生活，去做自己喜欢的事情，即使这些事对世界“毫无用处”，我想故事要表现的可能是在任何年龄，去追求真实的自我都为时不晚，即使她已经是在现实生活奉献一生的人，错过了去施展自己的天赋和爱好的机会，在死亡即将来临的时候，她最终按照自己的意愿去活了，独居不见志不同道不合的子女和他人，捐掉了子女觊觎的财富，还有最后一刻，她遇到了她的曾孙女黛博拉·李，在年轻的时候就选择了反抗生活，拒绝了门当户对的婚约，选择投身自己热爱的音乐，她欣慰的看到了自己年轻时候没有勇气选择的道路，最后安然的走了。里面还有一位角色，斯莱恩夫人的女仆，热努，是一个一辈子奉献给女主人照顾女主人而没有自己的人，其实和女主人的一辈子也很像，她是为了上层阶级牺牲了自己一生的穷人的缩影，为了生存。' },
  { treeId: '1号', member: 'Qy %', wordCount: 7, bookTitle: '《洋果子店的午后》', review: '以为是温馨暖心小读物，结果原来是围绕“死亡”、“腐败”、“关系破裂”…一类的十一个故事。这十一篇短篇看似独立却又有联系。嗯…就是这个弯绕得有点大，我好像看完了也对不上哪个A是在另一个故事里的B…但会惊讶于这种人与人之间神奇的千丝万缕的联系。\n女作者写的小说就是这样特别细腻。小说里面的铺垫和细节描写，让人读得很沉浸。你会忍不住问很多“为什么”，如此吸引了你继续往下读。\n尽管整个故事开头结尾闭环了，但是还有好多未解之谜啊啊啊看得好抓狂（ps.我要去看其他人对这本书的分析了！）' },
  { treeId: '1号', member: '🐇', wordCount: 8, bookTitle: '《在阿尔巴尼亚长大》', review: '这本书与其说是作者的个人传记，不如说其借助她童年到少年时期的社会主义到新自由主义的转型，对自由与民主进行哲学性思考。\n阿尔巴尼亚作为巴尔干半岛地区的小国，经历过君主立宪制、法西斯专政，又在作者幼时转型为社会主义国家。于是作者的童年伴随对领导人的崇拜与政治教育，她虽然疑惑家人对当今政府态度讳莫如深，但还是坚定地信仰学校教导的一些。直到动乱爆发，抗议兴起，她才恍惚意识到她的祖辈是被镇压的资本主义遗属，而她的生活也并没有她信以为真的“自由”，与外界隔着厚厚的玻璃。\n随着新自由主义传入，民主党登台，作者周围所有人的生活方式也发生了变化——有人向往外国生活，却只能从事风俗业求生；难民偷渡时命丧大海，借钱买选举服装的小人物摇身一变政治家；随处可见的枪支与孤儿院不被在意的啼哭。小国的命运如同后来化为泡沫的国民投资，由上方看不见的手操控着，国民们的自由并不取决于自我意志。\n一位荷兰来的外国学者让作者剥开真相一角——“这一切似乎不光属于我们，也属于别人。我们的英雄不过是普通人，他们这样的人世上有成百上千万；我们的语言是从不知来自什么地方的词汇组成的拼盘。我们的存在有赖于他者的慈悲，并非自我努力的结果。而这他者，或许是更为强大的敌人，他们决定放我们一条生路。他们胜利的标志，是依其形象打造出无数个彼此雷同，却自以为相异的小地方。”这段话也如同阿尔巴尼亚的结局，再次走向了枪声与炮火，作者的青春在动乱中结束。\n在本书的最后，作者以成人的视角重新审视这段经历，发出对自由的反思：“自由的丧失，不仅仅发生在当你说什么、去哪里、如何做都得听命于人的时候。一个自称能助人实现潜能，结构上却不能使每个人得到充分发展，并且又无法改变这种结构的社会，仍然算压迫性的社会。尽管存在诸多制约因素，我们从未丧失做正确之事的内在自由。”自由或许会丧失，但命运掌握在自己手中，需要我们行正确之事。' },
  { treeId: '1号', member: '白白', wordCount: 9, bookTitle: '《今天我不愿面对自己》', review: '首先不适合情绪不稳定时候看，近期自身情绪有点焦躁不安，看这本书会同书里的文字陷入更深的焦虑...无意识的，可能这是意识流的魅力？此书讲述一位年轻女工因在出口衣物中夹带“我等你 附手机号码”纸条被指控卖淫，进而遭受秘密警察反复盘问的经历。整篇文都是碎片化记忆，想起哪里来说哪里，日常思绪的飘散、细节的描述能深感女主所处环境的高压程度，叹着气看完，看完接着叹气。' },
  { treeId: '1号', member: 'Key', wordCount: 10, bookTitle: '《肉桂色铺子及其他故事》', review: '圣诞树的书，读完了第一个肉桂色铺子。前半部分简直是文字盛宴，流光溢彩的辞藻席卷而来，如同潮水一般，所有的事物都在淋漓尽致的展示着自我。但是读着读着人物出现就非常诡异了，特别是女性，突然小头上线了，“卢西娅走了进来，她排行老二，头颅过于巨大，与年龄不合，肥胖的身体又白又嫩。她朝我伸出洋娃娃般含苞欲放的小手，脸蛋随即泛红，犹如一朵盛开的粉红色牡丹花。她很是气恼，闭上眼睛，因为面庞的红晕令人羞愧地暴露了她月经来潮的秘密，而谈及最无关紧要的话题也会让她脸颊烧得更加厉害，因为它们每一个都在影射她极度敏感的处女之秘。”莫名其妙浮想联翩，啊啊啊读着真的非常不舒服。整个故事的描写说真的非常奇异和模糊，说真的看上去挺空洞的，到底要表达什么主旨我也看不懂，可能是在构造一个所谓的诗意世界吧。' },
  { treeId: '1号', member: '🐯', wordCount: 11, bookTitle: '《如果我们无法以光速前进》', review: '因为读这本书战线拉得太长，我这次从同名短篇开始重读，反而读出了和上班摸鱼时读不一样的感觉。几篇短篇小说剧情都很吸引人，脑洞也很大，最喜欢的是《馆内遗失》这一篇，是作者科幻小说的核心情感之体现：未来的世界，不论科技如何进步，人需要处理的最多的和最重要的事还是情感。馆内遗失的不仅仅是妈妈的意识遗失了，它还代表着妈妈成为母亲前的自我丢失了。作者用科幻小说的设计来写人与人的关系，感觉很温暖。\n第一篇是很早之前看的了，但是印象很深刻。作者笔下的两种星球文明的碰撞并不会爆发战争，也可以没有杀戮。星球的生命体之间不只有劫掠，还可以有同情和欣赏，这是只有女作家才能写出的温柔的寓言。我不喜欢看科幻小说说不定不是题材我不喜欢，是那些掌握着“科幻”话语权的男作家写得实在太粗暴。' },
  { treeId: '1号', member: '喵喵', wordCount: 12, bookTitle: '《每一句话语都坐着别的眼睛》', review: '看名字我本来以为是某本“文青”书，没想到是这么沉重的话题。内容是关于政府迫害、监视、强权、言论不自由（这都能说么）、母语与其变形（比如各种首字母缩写），然后流离失所。（我这篇故意不缩写，看看能发出去么）能感觉到作者深深被这个问题困扰，相比一些其他所谓移民文学的作家，我更能接受，可能是因为她真的受过身体上精神上的迫害，而不是一种高级知识分子式的忧愁。\n\n不是很容易读的一本书，前面两章如果不看微信读书的评论，我根本不知道她在说什么。不知道这个顺序是作者定义的还是编辑自己弄的。最后三章似乎更容易理解，虽然前几篇文笔更好。我觉得可以把后面三章放在最前面。整本书确实有一些重复，但由于前面没看懂，重复重复倒是也还行，加深理解。\n\n政治因素是很明显的，但我觉得也不能说人家获奖就是政治考虑。因为她文笔也真的很好。在女性里绝对算是犀利的有攻击性的，可能是因为她真的很愤怒，我很爱。\n\n能出版确实是有点神奇的，可能是流量不够大，我可以想象如果哪天放在书店最前面的书架上卖了，第二天就能被封。\n\n《红花与棍子》这篇我很喜欢，讲的是我为了生计去当幼儿园老师，小孩们不想唱儿歌、看下雪，只想“唱颂歌”、模仿领袖，并且觉得自己是自愿的。《在我们德国》可能是跟日常生活最贴近的，也看似很幽默，但幽默里都是血，我非常能理解。“一定会经历这些：在办公室得到普遍认同；在“我们德国”8形面包两个e音发得不好时，店里的人会为他耐心解释”。这种“耐心”真的是一种不必要的高高在上。以及你既然知道我在说什么面包不就完事了么。\n\n我开始不安并怀念故土，我一个人走出泥尘，却把他人留在村庄的土地上，那里盛开着所有死亡形式的陈列馆，人们除了等着被吃掉别无他法。\n计划自杀时，只觉得这是对他们的报复，完全忘了这也是对自己的报复。\n陌生对我来说不是熟悉的反面，而是信赖的反面。不熟悉的不一定陌生，但熟知的却可能是陌生的。\n一个国家越不自由，人民被监控得越严，或早或晚，人们遇到的不愉快的事情就越多，就越不大可能忽略自我。在被观察与被评判中，自我感知系统自动打开，人们也被迫开始自我审视。（我已经瑟瑟发抖了……）\n文明社会对个性的培养，从个体出发去理解自身及周围的事物，在这里不存在。这正是国家所需要的——软弱性格的培养要在皮肤还稚嫩的时候开始。将来要想克服自己的软弱，唯一的办法就是巴结权势，否定自我，委曲求全，惟其如此才有机会。无须逃避的自我意识，不是这个国家所需要的。\n很多干部都用“上台”作伪装准备逃亡，他们最终能够定居国外并非偶然，是长期努力的结果。他们自嘲地告诉别人，外逃是他们人生最大的奢侈，他们都曾是“具有高度社会主义觉悟”的人。' },
  // 2号树
  { treeId: '2号', member: '不系之舟', wordCount: 1, bookTitle: '《信》', review: '胖雀儿还在查找' },
  { treeId: '2号', member: '梨花先雪', wordCount: 2, bookTitle: '《逃离》', review: '读到后来常常有毛骨悚然的感觉，感觉像看了一部恐怖片 文中的女性一直在尝试逃离 从原生家庭中逃离往往是成功的 但是又马上落入到两性关系里去 这些女性并不是无知的，而是半是受害者半是加害者，和张爱玲那种情绪的沉沦还不太一样，门罗给我的感觉更像是，大家都被命运之手牵引着，似乎有一个幽灵盘旋在生活之上，即便女主人公多么敏锐最终仍然会被拉进这种混沌之中 ' },
  { treeId: '2号', member: '鱼摆摆会梦见吃杨梅', wordCount: 3, bookTitle: '《雷峰塔》', review: '引：“雷峰塔”一词，囚禁女性意味浓厚，也几乎有《阁楼上的疯妇》（The Madwoman in the Attic）的隐喻。雷峰塔囚禁的两个女人，一个叫七巧，一个叫长安，母女俩同样戴了沉重的黄金枷锁，小说早已预示了真实人生。\n\n属于张爱玲用英语写的她到香港求学之前在的成长上的一些心理状态吧。这本书是我昨天晚上看的，稍微有一点痛苦，但还好。因为她的对话很多，并且是小孩儿的眼光。同时这本书是翻译过来的，稍微来讲没有那么的张爱玲，但是这位翻译她特别好，翻译出来了张爱玲的那种独特写作气质。\n也是多年以后再读张爱玲，其实跟我以前读的感觉不那么一样。也许是我能够彻底体会到了那种孤独的感觉，那种都孤独的成长的感觉。那一种对家人冷眼旁观冷漠对待不作回应的，我自己的同感暴露了出来。\n也正如前言里的那一句话，父亲的伤害最深，但是他毕竟是父亲，是一个可有可无的父亲，而母亲不一样。母亲养育了“我们”，充满温暖，并且给予了要读书，要成为一个有先锋意识的女性的意思。但她也给予了“我们”极大的伤害。母女关系的挣扎是我非常深刻的体验。不过这一部分母女关系的挣扎挣扎是到了下一本《易经》里面才有更多展开。\n（而且我还惊喜的发现，张爱玲的生日跟我是同一天，怎么不算是一种打引号的同病相怜呢？我们都跟母亲有着致命的联系与挣扎，我们的母女关系都是如此的多面。也许这是一种东亚母女关系的特质，似乎也是最近在网络上面讨论的比较火的一些话题的延伸。）\n但其实这本书它不仅仅仅是有一些母女关系的挣扎。而是来自于从一个国家局势的衰落，上海的沦陷，到几个个家族的沦陷，似乎是最后的繁华，彻底衰落前的腐败和糜烂。\n她的父亲给不了她多少支持去读书。早早的在这种生存环境里面，学会了看人脸色，看起来有自己的选择权，但实际上她的选择权都是建立在父亲或后妈或仆人的选择之上，她是一个毫无选择的人，毫无选择的小孩。直到最后她也被囚禁在了阁楼之上。才真正的爆发了她的反抗，逃走。娜拉逃走以后应该怎么办？去香港寻找母亲。\n《雷峰塔》止于此。也是一次出走。' },
  { treeId: '2号', member: 'tree', wordCount: 4, bookTitle: '《白鹤亮翅》', review: '“我感觉自己好像读过一首诗，内容是如果想欣赏美丽的月亮，就去到那些被遗忘的老妇人身旁。”看到这句，想到了读书群与月言书。\n白鹤亮翅是太极拳招式之一：白鹤把右侧的翅膀向右后方展开，用来击退从后方袭来的敌人。最终救了阿廖娜一命。\n“我”和丈夫一起来到德国，他打算回日本，“我”决定前往柏林继续异国生活。和邻居M先生开启了学习太极拳的旅程，结识一群不同国家的朋友，还有苏茜、宝拉。“我”在翻译之余，有不同的生活，变换的场景对话，丰富的人际交往。特别喜欢看她们的聊天。有种轻盈的快乐和女本位的叙事。\n\n①	在书里游历世界，身未至，心已达。→当我听到教授说“读大学是冒险，是在不确定目的地是否存在的情况下出海航行”的时候，我明白了，原来搭上德国的船，去往从未计划前往的南美，也是一种幸福。\n②	我也好奇：如果说天性和国籍都是偶然，那么我这个人的必然之处又在哪里呢？\n③	虽然这些工作并不是我内心最渴望的，但因为很有趣，所以有时会觉得“就这样做着也挺好”，于是岁月就在这类工作中悄然流逝了。倒不如去做那种让我感到既痛苦又毫无意义的工作，靠它维持生计，并在日复一日的劳作中不断拷问自己是否真的甘心就这样过一辈子。←我已经体验过后者了。\n④	原来有这般贴切对非母语者的描述：并且她的德语，或许是经过了多年与众多德国人对话的洗练，就像新洗过的贴身内衣那般干净，既不讨好，也不傲慢，充满温暖。\n⑤	友谊：就算有饭吃，如果没朋友，那也是饥肠辘辘的人生。\n⑥	挺有趣的视角：但我说的不是基因或者家谱。有的人喜欢‘流淌着什么民族的血液’这种说法，但我觉得相当反科学。我是说，我继承了古普鲁士人的世界观。\n⑦	“我问他，有没有一种可能，人可以不偏袒自己的民族，而是以一种平等的视角看待所有民族，并为历史提供证言。” “哦，他怎么回答的？” “他说，要是变成鹤也许就能做到。”\n\n讨论《楢山节考》、会讲话的家电、防诈知识，这些日常细节，神奇地编织进了书里。我准备学习太极拳以及看多和田叶子其他的书。' },
  { treeId: '2号', member: '语不惊人死不休', wordCount: 5, bookTitle: '《油炸绿番茄》', review: '如果不是圣诞树活动，打开书的前几页我就放弃了，人名太多了有些糊涂，后来干脆糊涂着看了，没想到剧情蛮精彩。\n\n读完这本书的瞬间没什么特别感想，以至于几天前就看完了，书评拖到现在。关于故事的记忆模糊了，咖啡馆却在回忆中更明显了，它就在我的记忆中，艾姬，露丝，淘气鸟在其中来来回回，她们是小孩，她们是大人，她们乍然出现，她们乍然消失……平平淡淡的，就像生活。人的离去就是她的名字在故事里越来越少，直到再也没有人提起，一开始的人名是很多，但到后来就剩几个，剩一个。\n\n也许过了一段时间我就只能记得一部分剧情，一丁点剧情，也许到最后只剩下咖啡馆，说到《油炸绿番茄》，哦，有个咖啡馆。当真正触碰记忆，走入咖啡馆时，艾姬她们就会在里面微笑，她们一直生活在里面，只有触碰才会看见，对于晚年的特雷德古德太太来说也许就是这样。' },
  { treeId: '2号', member: '春日不迟', wordCount: 6, bookTitle: '《伍尔夫阅读课》', review: '我很喜欢伍尔夫一开篇就告诉我们不要迷信权威。有时候阅读和创作有点像捡垃圾，因为文学作品变得陈旧，产生了没必要的“垃圾”，这个比喻也特别有意思。小说家和当事人讲同一个故事的区别在哪里呢？当事人讲的故事与自己的生活密切相关，是事实；小说家则用自己的掌控和筛选能力雕琢出来一个故事，是作品。伍尔夫告诉我们，当事人所能提供给我们的只有事实，破坏了原本可能非常优美的故事，而事实只是一种很低级的小说形式。' },
  { treeId: '2号', member: '蒋闪闪', wordCount: 7, bookTitle: '《历史与阶级意识》', review: '这本书写得很深，需要对古典哲学，黑格尔，康德有一定的了解，否则很难懂。\n在这本书里对康德的二律背反有一个了解了，它是康德在《纯粹理性批判》中提出的核心概念，指的是对于同一个问题，理性可以推导出两个完全相反的结论，而且这两个结论在逻辑上似乎都是成立的，无法驳倒对方。这体现的是理性的无限与有限。也体现了人类不满足与零碎知识与体验，而是试图用整体观跳出经验的范畴。对此康德和黑格尔有一个分歧，就是康德认为二律背反是一个灾难性的问题，而黑格尔认为它是世界的本质，也就是一个角度，一个真相。黑格尔把它从一个需要消除的故障，变成了推动发展的“辩证动力”。纵使我认同康德很多观点，这里我是更接近黑格尔的倾向的。\n物化的概念现在更加普及了，可是我们要如何能找到完整性，成为真正的人呢？席勒在《审美教育书简》提出一个“游戏”的概念，也就是审美活动。他认为人的本性中存在两种冲动，感性冲动比如物质肉体等让我们受制于动物本能，形式冲动例如理性道德让我们局限于道德律令，它使我们变成机器。这解释了我为什么长久以来和这两种极端的人相处都不舒服，也解释了我们为什么认为“人味”是非常重要的东西。所以我们需要的是感性理性的统一，这就是席勒提出的第三种力量，游戏冲动，实质就是艺术和美。当然今天我们要警惕什么是真正的美和艺术，因为它显然被渗透了很多杂质，变成一些手段与工具。我们永远需要警惕手握权力的那一方。艺术和美不是距离生活很远的，而是存在一朝一夕之中。' },
  { treeId: '2号', member: '每天都想睡觉', wordCount: 8, bookTitle: '《狐狸那时已是猎人》', review: '意象繁杂且晦涩，阅读过程中云里雾里并且睡眼惺忪，如果读米兰昆德拉的书像是在一块平滑的奶油蛋糕上丝滑地滑动，那么赫塔尼勒的文字跳跃程度之大，像是外行人看心灵手巧的人勾线，永远不知道对方会从哪个锁针穿过开启下一行的跳跃和意象的铺排，但奇怪的是，你知道她的文字很美，看到后面再回头往前看，最终心灵手巧的作者织出了一幅凝视和监控的“艺术画”，在齐奥赛思库统治下的罗马尼亚，每一句话都坐落着别的眼睛----\n钓鱼的人在黑夜中抽烟，火星子在风中跳跃，街道萧条每个人的神色凝重，外头，报纸上的老大哥的眼睛盯着所有人，被凝视的人们不寒而栗，另一边家里的男人们开始暴打妻子和孩子、被强暴幻想着逃跑的女人们、散发香草味的男人漠视着上吊的尸体掂量着他仅有的价值、满嘴金牙的官员律师们、穷困的街道、将自己塞得圆鼓鼓干瘪的女工、被掏了瓢的面包、贫穷扬着尘土的童年和阳光下的汽车、以及愈发美丽的番莲，嘭得一下，番茄被捏碎了 ，寡妇们朝前伸出双手，逃进权力大街、细细品味他人恐惧打发无聊的门卫、手指干净的农学家、喝的烂醉死去的男人、说假话的儿童…每个人唱着赞歌，编织着胜利者的历史。\n是眼睛，是凝视，书中有太多的凝视，有太多的毛细血管的微观权力侵入了日常生活，作者每一章标题都是日常生活的，比如“剃须刀、苹果蚜虫、卷发、领带、面包”，而这些日常也被殖民于独裁的恐怖。\n父权与极权形成了孪生的联盟，二者有着天然的血缘关系，极权生于父权的土壤，于是乎再这样的绝望国家下，凌驾与人民贫穷是老大哥，凌驾于学生与职工头上的是校长，凌驾于工人们身上是厂长，凌驾于女人头上是男人，又是系统结构性的父权。\n之后会去阿伦特极权主义的起源，蛮感兴趣的，自己提出一个问题，不过这个问题很敏感，这里就不说了。' },
  { treeId: '2号', member: '薯条', wordCount: 9, bookTitle: '《温德米尔夫人的扇子》', review: '是我读的第一篇王尔德戏剧，全剧用一个关于亲情的误会展开，女性被分为了正派的夫人/淑女，以温德米尔夫人为首，和“满嘴谎言浪荡”的厄林夫人。曾为“爱情”选择自由的母亲在归来后，在面对女儿可能会踏上曾经的路时，她选择了阻止。\n时代背景为工业革命时代的到来对中上阶级产生了剧烈冲击，部分正派人耻于生活在这个价值观瞬息万变的世界，普通人们把生活当做赌博，不再注重生活中的美与仪式感，可仍然有人生活在阴沟里却抬头仰望星空，对生活充满热情。\n王尔德在这篇戏剧里埋下了自己对“唯美主义”的憧憬，“为艺术的艺术”。' },
  { treeId: '2号', member: '薯条', wordCount: 10, bookTitle: '《上野千鹤子的午后时光》', review: '胖雀儿还在查找' },
  { treeId: '2号', member: '静溪', wordCount: 11, bookTitle: '《大众文化的女性主义指南》', review: '“女人的笑声就是要穿透墙壁，那才是幸福”，真的很喜欢开篇的这句话，在阅读对谈的过程中，也加深了我对大众文化各类主题的思考，类似的对谈让我想起《上野千鹤子的私房谈话：像女性主义者那样解决问题》，但大众文化这本讨论的主题会更贴近我的生活，导致阅读过程中一直在满满地划线。\n\n还记得刚接触女性主义文学的时候，我在认知发生转变后对这个世界感到愤怒和无助，随着阅读的深入，情况好转许多，我认识到原来有那么多女性在共同为此做出努力，女性主义像一条纽带，“有大家在，我们才能一起欢笑、愤怒、学习，明白更多道理”。\n\n在这个男性泛滥、女性消失的世界里，我们的反感被曲解成“敏感”，单纯笑一笑不好吗？但那些笑话对于女性来说并不好笑，正如允玉老师所说：“家庭综艺的目的原本是在关系逐渐解体的社会中，提供对家庭共同体的假想体验，给予观众以安慰，但这种体验并不尊重个性化的人生，也不去想象新型共同体的可能，反而以极度落后的方式展现已衰落的传统家庭形象”。部分男性对于封建时期乡村文学的怀念，大概也如此。在喜剧领域对女人的驱逐，让我想到纪录片《歇斯底里》，这个世界不缺既有才华又搞笑的女人，缺乏的是能够让她们展现的舞台，很高兴情况有所改善，现在能看到越来越多的女性喜剧人开始讲述自己的故事。\n\n在现实中，女性形象如此丰富多样，而在节目中，女性形象总被层层枷锁束缚，不能负面得让人生厌，又不能正面得太虚伪。我真的已经厌倦了总爱以受害者身份自居的那些男性，那些自称失去了“宝贵自我空间”的男性，有尊重过女人的劳动吗？我觉得创造出“老登”这个词的人一定是天才，创造出更多的话语，才能对抗这些看似熟悉的内容，用新的眼光去批判性地评价所谓的经典作品。\n' },
  { treeId: '2号', member: 'Mia', wordCount: 12, bookTitle: '《午夜北平：民国奇案一九三七》', review: '不是一本轻松的读物。首先对日本入侵之后外籍人士在中国土地上如何自处的描写是真实而具体的，在办案中西方和中方的差别也没有因为作者身份立场而有明显的偏袒。\n\n回到帕梅拉，代入到孩子的家长，不同视角里总是差一口气的侦探对于失去孩子的父母来说还是太难过了（看到最后发现都是有原因的）。\n\n而到倭讷自己查案时，事件推进好像加了倍速一般，上百页的补充材料使恶土29号的秘密呼之欲出，侦查线里在日军侵略之后沦为工具的白人女性、中国女性的身影也至明面，此时，女性的痛苦并不因国籍而不同，却会因肤色差异遭遇更可怖的凌虐。帕梅拉亦是。\n\n读到最后，我无法确定。这到底是小说，还是什么别的？从阅读感受上来说，有点像《要命还是要灵魂》，即当事情已经发生之后，从现在向过去找一个说法寻求一个公道时，这种错位的行动在既定结果上的真相大白并不让人释然，“为什么当时....”“如果……”更多的是惆怅和心酸。\n\n最后的最后，帕梅拉在狐狸塔下头朝西脚朝东，度过了那个寒冷的冬日，而在时间的长河流淌了70多年后的今天，“她仍像自己曾经宣称的那样，总是独自一人。”' },
  // 3号树
  { treeId: '3号', member: '人参和醋不相逢', wordCount: 1, bookTitle: '《心》', review: '这书看得太痛苦了✖️3。\n竺家荣译版的总序给吹出花，严重拉高了我的期待值，以至于忘了之前被日本男作者【点名川端康成、村上春树之流】制裁的痛苦。\n这个行文风格的拧巴劲儿，天津大麻花看了都要甘拜下风，那么简单的一点点事儿，滴里嘟噜写那么多字儿，【上 我与先生】这部分，恨不得连标点符号都充斥着对“先生”的崇拜，我请问呢？这人哪里值得天天跟在他屁股后头崇拜的？？他是长得惊为天人？有什么惊世大才？NO，起因就是“我”在度假的时候看到“先生”跟一个白人在那游泳，就产生了浓厚的兴趣……我请问呢？！不是说不让你崇拜，你倒是说出来个崇拜的点儿也让我们后世的读者感同身受一下啊！\n“先生”长“先生”短的这种称呼就懒得吐槽了，我所有的笔记和想法通通改成了“老登”，后文证明，这人也没白担虚名——在【先生的遗书】这部分，用老登自白的视角来“揭示人性”，真给我看愣了——父亲亡故，遗产被叔叔掏走一部分，这就开始对人类都抱有怀疑态度了，寄住到一户军人遗属家里，人家太太好心好意收留，他一边对太太的动机疑神疑鬼，一边鄙视人小姐的劣质插花和难听琴艺，一边又“见到小姐的一瞬间，这些猜想全都烟消云散了，一股迄今为止从未想象过的异性的清新芳香沁入我的脑中”……狗屁。\n还有一处，“这样看不起女人的我，却无论如何也不能看不起小姐。”行，川端康成看了都要大呼找到好朋友，们老登不通过贬低其他女性来夸某一个女性会死是吧？\n除了臭气熏天的登味，第三部分还充斥着一股子“我虽然做了很多对不起朋友对不起小姐的事儿但是我真的内疚了忏悔了”的馊味儿。关于老登对待朋友K的态度，真是绝了，看这部分的时候，偶尔回想一下翻译竺家荣在总序里开头的那个小标题“对真善美的不断探索”简直能笑出声来。' },
  { treeId: '3号', member: '兔', wordCount: 2, bookTitle: '《白夜》', review: '世界上又多了一个喜欢陀的人.jpg \n好喜欢这三个故事里流露出的公正与客观，这里指的不是赞美人性好的部分抨击人性坏的部分，而是与其塑造完美道德形象，不如如实袒露人的复杂。\n陀笔下的穷人，命苦且卑微，比如杰武什金会因为读到果戈里的《外套》破防，会为了捍卫微不足道的自尊而做出让书外看客咬牙切齿或者忍不住讥讽的事情，也会因为贪图贫女貌美而怀揣龌龊念头。这个故事的评论区非常精彩，一会儿骂男的，一会儿又改变风向骂女的也不是省油的灯。而陀呢，他不是写出“农村青年割肾只为买苹果手机”的无良媒体，他只是借身份标签为穷人的两人之名点出可能会遭受的侮辱与损害，虽然这世上的一切早就被明码标价，所有的呐喊与互相支持也不能改善一点点处境。\n陀笔下的白夜像一个轻巧的梦，不管多么炙热的爱情，天亮了就会醒来。区别在于一个人的等待有了回应，而另一个人的等待停留在了最美好的时刻。\n而陀笔下的赌徒，太刺激了，一步步提高阈值，叙事张力让人仿佛在赌博现场亲身体验，见证不可挽回的失控与燃尽。而客观与公正即在于此，阿列克谢的堕落有迹可循，恶魔也会从书中走来，从四面八方走来，在你我耳边呢喃。\n关于明天，他把选择权交给你自己。' },
  { treeId: '3号', member: '海豹', wordCount: 3, bookTitle: '《纸帐篷》', review: '圣诞共读读完了，完结撒花。这本书涉猎蛮广，哈姆雷特等文艺作品改编、社会现实、女权主义等都有体现。但它不会给你一个标准答案，语言略抽象，需要读者发挥想象力以及有一定的洞察力。\n我最喜欢请让妈妈回家、祖屋这两篇。一篇犀利的讽刺母职惩罚，一篇指出了父权继承的荒谬，男人打造祖屋、占领祖屋、继承祖屋，女人则继承祖屋的规训，活的像封建的影子，滔滔不绝讲解着男性的故事。让我想起来之前旅游时那个藏族女性，她自豪的笑着，说我们这里就是重男轻女，然后像百灵鸟一样为我们讲解下一个房间：\n把你关进你的小牢屋，你的归属，\n把你永远留住——\n然后一切都会好转\n回到那些春日夜晚\n我们可以一直玩到太阳下山\n然后安然睡去\n因为你挺身在前，用身体挡住了恐惧' },
  { treeId: '3号', member: 'Candice森', wordCount: 4, bookTitle: '《夜航西飞》', review: '柏瑞尔是英国女飞行员、冒险家和作家，她在1936年完成了从英格兰到布列塔尼岛的横越北大西洋的历史性东到西单机飞行，真的太牛了！！她是真正的飞行诗人，不是思绪上的漫游，而是用螺旋桨划破非洲草原的黎明，用机翼飞过了大西洋的漫漫午夜。“我们要去距离这里三千六百英里的地方——其中两千英里是连绵不绝的海洋。一路上大部分时间是夜晚。我们将趁着夜色西飞。”\n读这本书的时候经常会想到，我们这代人太过于聚焦自己，处理微小的琐碎的痛苦，很少面对柏瑞尔所面对的困境。无垠的旷野，生与死，万米高空的孤独，危险的随时降临，人与自然的极致碰撞和融合……她的视野恐怕是我一辈子也无法企及的，好羡慕这些宏大又具体的体验。\n女性只要想做，就可以做到任何事。想起之前在电影院看《老娘与海》，看到女主角创造奇迹，我心潮澎湃到落泪。1926年，特鲁迪·埃德尔横渡英吉利海峡，1936年，柏瑞尔飞越大西洋，这些都是女性的荣耀。\n再过了许多许多年后，我读到了这本书，仿佛听到她的飞机独自穿越黑暗的轰鸣声，平静地告诉我：我抵达了。' },
  { treeId: '3号', member: 'yugami', wordCount: 5, bookTitle: '《东京八平米》', review: '很有意思的一本小书，作者用轻快的语言将她在八平米房间及其周边的日常生活和在东京的美术馆、独立影院和寄席之间穿梭的场景铺展开来，其中还穿插着多姿多彩的人生经历。作者是日籍华语作家——在扉页看到这条信息的时候还蛮惊讶好奇的，读完书便明白了作者中文为何这么“地道，我想这不止是因为她在中国居住了很长时间，还因为她对生活的观察非常细致，生活态度也相当认真。\n不过由于我不了解落语和三味线，也不是很感兴趣，读到最后有些索然。\n我觉得作者的生活方式非常有意思，在很多方面让我产生了很多未曾有过的想法，不过这并不意味着我要贸贸然照搬她的生活和态度。我希望自己能够像她一样，越来越清楚自己需要的是什么，该及时舍弃的是什么。\n\n书中有这样一句话：“房间的大小或装修好坏和你的幸福指数没有太大的关系，更重要的反而是人际关系和你的行动力。”\n初读下来，我还是固执地觉得房间还是越大越好吧？大概是无形中触到自己的某些回忆，所以不自觉又看了两遍，停下想了想，竟然无比赞同。\n下面是我自己的两段经历，非常个人的经历。\n\n首先想到的是，去年旅行的时候我曾暂时住在朋友在东京租的小房子里，麻雀虽小但五脏俱全，她一个人住绰绰有余，可当时一同借助的还有另一个朋友。我们三个人，主人睡床上，两个旅客在去之前托她买了垫子，在床边打地铺，就这样塞满了房间，她半夜上厕所都可能踩着哪一个。化妆的时候，口红和镜子在我们之间传递，出发之前进行最后的整理，三个人旋转着急急忙忙地与彼此擦身而过。上厕所需要排队，洗澡要提前商量好顺序，因为她有几天要打工，洗衣和打扫的任务当然就由我们两个白住的人承担。\n相比于去了什么景点或是购物，在这个小空间里和她们相处的回忆对我来说是在东京那十几天里最深刻也是最美好的，我知道如果是长期同居的话一定会产生矛盾，可是当时在那个小空间里，我连被派去垃圾分类都感到喜悦。\n\n我又想到自己曾经也是喜欢小房间的。我\n曾经和陌生人合租过一个两室一厅，有比较宽敞的客厅和厨房，可实际上我每次一回家就钻进了房间，完全没有在其它地方停留的意思。经历过这样的浪费空间以后，我又租过像阁楼一样的房间，连窗户都没有，床和衣柜之间就只有窄窄的一条过道，再也容不下别的。可我完全不在乎，在家的时候我都尽量保持房间黑暗，这让我安心一些。这肯定和我当时的心境有关，想要独处，没有安全感，不喜欢这个世界。\n但是随着我心境的改变，我越来越喜欢宽敞的房子，有阳光洒进来的阳台，有厨房区域，有猫咪玩耍的空间，有单独的储物间，我可以在房间之间转来转去。即使现在也挺喜欢出门，我还是完全的室内派，我需要大量的居家时间来获取下一次外出的能量。\n所以我更觉得作者的话很有道理，以我的人际关系和行动力住在没有浴室并且不能自由扔垃圾的八平米，假如再带上我的两只猫——应该不让养宠物，大概很快就会出现《绝叫》开头的画面。\n这样从“小房间就够了”到“大房间比较好”的改变，和作者不太一样，但实际上正如作者所说，与我的行动力有关，我没有像她那样强大的行动力，我的幸福感得寄托于大房间。' },
  { treeId: '3号', member: '阎倾', wordCount: 6, bookTitle: '《阅读浪漫小说》', review: '网文是个上不得台面的爱好——很多人大概会和我一样，有这样的想法。\n虽然明知自己是在浪费时间，可总会有疯狂沉迷于网文无法自拔的时候——我想，有过类似经历的人也不在少数。\n可是，我们很少会深入思考，究竟为什么呢？为什么网文一边广受鄙夷，一边却如此有生命力？\n这本书写于1984年，“是第一项与浪漫小说的读者进行面对面的接触，以认真考察这类读者的消费实践的研究”，影响力非常广泛，给我们提供了一个参考答案。\n\n浪漫小说的发展，首先来自于出版技术的进步，简直是“经济基础决定上层建筑”的完美示例。\n在美国，早期的出版行为由作者资助并自行承担风险，所以出版商并不关心读者，也不会开展宣传，由作者和读者自行匹配，也就形成了精英文化。\n杂志轮转印刷机的发明让高速印制成为可能，合成胶的发明也让大众平装书的印制速度大为提高，从技术上创造了量产盈利的可能性。\n书印得太快太多，零售商承担不起压货成本不愿意采购，于是出版商提供了退货政策。伴随退货政策而来的新问题，就是过量印制。为了减少过量印制的亏损，图书编辑生根发芽，出版商这才开始探索怎样将书籍从无法预测的个性艺术，化为可以稳定批量生产的商品。所谓“换汤不换药”的类型文学，既可以快速写作，经过报纸实践后发现也确实可以对特定人群产生持久吸引力，就此获得青睐。经过反复尝试探索，浪漫小说这一类型成为了赢家。\n\n作者的研究对象是美国某个地区相对同质的浪漫小说爱好者，主要是孩子已经在上学的中产阶级家庭主妇。\n她们将自己的阅读行为视作温和的抗争，单单是阅读浪漫小说这个动作本身就非常重要，贤妻良母的职责要求她们持续关注他人，满足丈夫和孩子的情感需要，这是非常疲累的情绪劳动，而她自身的情感需求却无人关注。在阅读浪漫小说时，她终于可以短暂地逃避永无止境的情绪劳役，把注意力放回自己身上。把自己代入浪漫小说里那个被呵护的女主角，就成了一种现实求而不得的代偿品，是一种与烟酒效用类似却更无害的抚慰剂。\n理解了读者阅读浪漫小说的原因，也就可以解释浪漫小说的诸多特点了。浪漫小说里避不开的男主角表面冷漠粗暴，是为了解释现实生活里丈夫的行为。只为男主角动心的情爱特征是为了合理化其实本就该是正常生理反应的情欲。\n抚慰剂并没有改变现实，而这正是商业成功的秘诀，只缓解情绪不改变根本问题的虚假解决方案，才可以达成不断复购的结果。\n更不要说，这样的故事逻辑，最终其实是归咎于女主角。男主角的粗暴冷漠是表面现象，他的内心其实是温暖的符合理想的爱人，“擦亮眼睛找个好男人”，就算他给你带来了痛苦也是因为太爱你造成的误会，只要你找到正确的解读方式，所谓“驯夫技巧”，就可以收获完美爱情。那么反过来，糟糕的现实，都怪你没有擦亮眼睛或者没有掌握技巧，都怪女性。' },
  { treeId: '3号', member: '大琳', wordCount: 7, bookTitle: '《狐狸在夜晚来临》', review: '我说实话，已经有些厌倦虚无缥缈的谈\n男作者是这样的，他们的作品里总想着无限夸大爱，用激烈的矛盾，用绝伦的造句和语法，来幻构一个充满浪漫又破碎的世界。\n看得累，也看得无厘头。\n我已经不是那个只是看了一眼诗歌，就决定跟人私奔的小女孩了。\n他不是写得多不好，就是过时了。\n女性一旦觉醒，是感受不了这种所谓爱的枷锁的。\n我们要的是力量，要的是平等，而不是你轻飘飘的一句爱在死亡面前也顶天立地的缥缈了。' },
  { treeId: '3号', member: '🍇', wordCount: 8, bookTitle: '《世上最美的溺水者》', review: '作者马尔克斯是魔幻现实主义作家，书评很多微信读书的书友都提到了南美殖民史的背景，提到了现代化与传统碰撞，我对那段历史实在不甚了解，只是觉得马尔克斯的文字很妙' },
  { treeId: '3号', member: 'Stultifera Navis', wordCount: 9, bookTitle: '《你当像鸟飞往你的山》', review: '这本书带给我最强烈的感受是疲惫。\n我有一种阅读习惯，读书的时候急于提炼出某种明确的主旨，但在这里始终没能找到期待的落脚点。它看似是一部关于原生家庭的叙述，也像是一段个体追求自治的过程，可直到最后，一切还是悬而未决。\n如果像我这样寻求答案或解药，那么或许会不同程度地感到失望:它并不提供这些，相反，作者写下这本书，本身就是对答案的延宕。直到辍笔那刻，“塔拉”真的获得了救赎吗?这本书一度让我想要弃读，但还是以近乎麻木的状态读完，并最终接受这本书本不会走向任何“完成”' },
  { treeId: '3号', member: '白日梦εïзᝰ', wordCount: 10, bookTitle: '《女性卫生用品的社会史》', review: '卡在圣诞前夕读完啦！不仅仅是女性卫生用品的发展史，更是女性月经观念的变迁史和女性自我意识的觉醒历程。如果我能在青春期读到这本书就好了，一直不明白为什么月经被认为是脏的是羞耻的，经期给女孩带来的不仅仅是身体上的不适，还有心理上的自卑。真是被蝻权社会那一套毒害了太久！\n明明全世界约一半人每个月会流血一个星期，可我们的不便和痛苦被视而不见，甚至被粗暴隔离。泰子的创业故事看的很热血，还得是女人自己来创造更好的世界！又想到了近年的高铁卫生巾售卖争论和315卫生巾质量问题，女人活着真难！' },
  { treeId: '3号', member: '雪落于水', wordCount: 11, bookTitle: '《存在主义是一种人道主义》', review: '由两篇文章组成的小部头，但内容是对萨特思想的全面表达讨论和对当时对存在主义的质疑的反驳，梦回第一次读《西西弗神话》的状态（没错也是对加缪一无所知的状况下开的）。第一篇还能微懂，第二篇需要对萨特的作品有所了解才能完全理解，需要回头➕1。盲目总结了一下核心观点是：存在先于本质，人拥有选择的绝对自由同时也要承担自由选择的全部后果，尊重个体自由与实践价值反对将人物化或依附于抽象概念。对我很有启发的一点是塑造自己的同时也要探索“人”的样子，要承认她人也是同样自由的主体。尤其困惑的一点是他对道德的解读有点左脚绊右脚的感觉，或许我没有体会语境（于是又需要展开一列书单orz' },
  { treeId: '3号', member: '糯米大福说她会', wordCount: 12, bookTitle: '《欧里庇得斯悲剧集2:美狄亚》', review: '点亮我的圣诞树，感谢推荐了这本书的群友。\n一个还蛮“暴烈”的故事，一位被丈夫抛弃的女性，策划并执行了一场冷酷的复仇——亲手杀死了自己的两个孩子。对于美狄亚的选择以及作者的意图，需要结合古希腊社会文化来理解，而且应该把美狄亚杀孩子的行为定性为政治行为而非道德行为。\n古希腊公民不包括女性+美狄亚是一位外来人（来自科尔喀斯，且文中多次渲染她的巫术/魔法色彩），因此美狄亚是双重他者（社会性别上、种族身份上），她“存在”的合法性依附于她的丈夫伊阿宋，她的角色只有妻子和母亲，所以当她被伊阿宋抛弃，她在希腊赖以生存的全部社会身份也被一并夺走。我是基于这一点来理解她的复仇的，不是单纯因为男人出轨而愤怒，所以她看似极端的复仇方案才make sense，否则如果只是因为男人伤心，犯不着伤害自己心爱的孩子（剧中确实美狄亚也在某个时刻动摇过），她想要撼动的是整个男性权力结构，是双重反杀——摧毁“你作为父亲”这件事（孩子被视为属于父亲）、撕掉“我只是父权血统延续的容器”这件事（拒绝“母性神话”）。\n回到开头我认为应该定性为政治行为而非道德行为的原因，杀掉亲生孩子这一举动，戏剧性和冲击力都堪称之最，也是摧毁社会加诸女性唯一角色的最为直接高效的方式。对反击父权社会的人来说，美狄亚不一定是可取的榜样，但一定是不容忽视的力量。' },
  // 4号树 - 包含长书评
  {
    treeId: '4号',
    member: '小胖雀儿',
    wordCount: 1,
    bookTitle: '《爱》',
    review: `杜布拉夫卡的书对我来说还是一如既往的难读，这本书除了她常用的流亡者的意象外，重点放在了老年女性的生活，以及由此而抽象出的遍布世界的“芭芭雅嘎”联盟。不同的“老女人”各自生活着，但她们是不可见的。衰老和死亡随时都在前面等着，语言能力和身体一样逐渐萎缩着，不断接到身边人的死讯。杜布拉夫卡多次用不同的词句形容老妇人「她是人类的残骸，一片人形的油渣」，她一面形容着外形的衰败，一面又探知她们内心的不甘。蒲帕在死亡边缘还要摆出抗争的手势，几位老妇人用南斯拉夫传说里代表恒久爱意的巨大的蛋包裹着她的遗体回到了故国。这本书难懂，但是杜布拉夫卡好像要帮助你彻底理解，在她看来芭芭雅嘎的概念太过重要而必须让每一个读到的人都明白一样，在最后一个部分用和编辑交流“芭芭雅嘎指南”的使用指导的方式重复了前面两个部分里故事的意象安排。书的结语的标题是“全世界的芭芭雅嘎联合起来”。「让我们记住，所有这些与芭芭有关的丑陋而充满性别歧视的观念、谚语、俗语和信仰都是外祖父或祖父创造的。毫无疑问，他们为自己保留了英雄般的位置。」停止让渡权利，一个独树一帜的年长的女人可以成为旗帜，也可以成为传说。`
  },
  {
    treeId: '4号',
    member: '壹壹',
    wordCount: 2,
    bookTitle: '《看见》',
    review: `看见

5月这本书的豆瓣词条消失的时候，刚好我提了辞职开始四处游荡，于是如此幸运，我正好在高中母校对面的书店买到了它，就好像十年前我就应该在这里买下它，因为这家书店大概是我累计买书最多的。书总是会在合适的时间出现，十年前爆红我不读的书终于还是来到了我最关心这些问题的年纪上。
这本书像是21世纪第一个十年的社会实录，柴静以记者身份几乎是走到了当时社会意识或者说社会矛盾的最前沿，所以书的内容非常丰富，我没有能力记录每一篇我对每一篇报道的深切感触，也很难捕捉自己在这本书里感受到的每一次触动。中学时代的女孩喜欢它因为柴静描绘了刚刚对世界萌发想象与探索时所期望的理想，看到事件的最深处，看到每个人真挚的心，看到社会总是被善意推动；等到见过社会不同侧面之后再来读这本书，竟然会更被打动，因为此时柴静身上那种近乎天真的、总是直接的质询永远都是复杂社会中最珍贵的力量。是，这是一种力量，一种“真实自有万钧之力”的力量。

一、性的隐蔽促成泛滥
（男）同性恋的章节里其实并没有改变我的看法，我依然不觉得这种普遍诉诸身体欲望的情感有多值得。但作者并没有止步于此，而是往更深出发问，竟然这种只性交不恋爱的关系会让他们感到更“安全”！当这个社会常常批评的是不符合主流的情感“关系”，对性本身则是讳莫如深，所以男同性恋者利用了这个空缺，既然大家都不会轻易交出性经历的真相，既然大家都无力承担突破异性恋家庭伦理范式的后果，那么就用这种隐秘的生理快感来以次充好。这样的思路是我未曾设想过的，也让我才明白为什么柴记者能做那么多冷静、真实的调查，放下自己的看法，放下宏观叙事，才能找到具体的线索。
二、病毒时代已经不可说
开篇写非典的报道一度唤起很多不好的回忆，如何瞒报、怎么转移又到底有多少医护和普通人在这场人力根本无法战胜的灾难里失去生命。第二反应则是震惊，这些居然是当时可以报道的吗，居然是后来可以写成文字出版的吗？我们至今很难叫它的大名covid-19，甚至只能隐晦地称呼“口罩时代”。如果没有真实的文字留下，再过十年我们还记得吗？病毒或许还会再来，我们的世界会在伤害与遗忘中反复吗？
三、板结的政治容不下具体的人
这本书里讲到了很多特别有社会意识的人，争取公民的日常权利，争取农民的土地权益，也争取一丁点多出来的基础教育，但是他们几乎无一例外地被惩罚、被驱逐。就连作者本人也一样，读这本书尤其能感受到柴为什么会如此关心雾霾问题，因为对山西人来说近乎一种“成长创伤”——他们在看不到蓝天的地方长大，每一个人都被它折磨和消耗。所有的探访与追问都是一拳拳对家乡与大地的爱。或许柴所代表的也正是21世纪初时我们关于民主关于新时代（真正的新时代）的幻想，从家门口的问题谈起，从最根本的宪法发问，一步一步、稳稳当当地建设我们的家园。年少时读此书看到的是高远精神，如今才知道她能走到这一步是如何地切实与深刻，但时代还是辜负了她。

我想这篇书评我大概很难公开发出来，但我还是太喜欢它了，写了一点点仍然还有千言万语想说。我也有一点庆幸这一次书的禁封，让我重新与这本书相逢，让我再次有了勇气继续阅读政治书籍，思考我想要建设的世界。`
  },
  {
    treeId: '4号',
    member: '李英俊',
    wordCount: 3,
    bookTitle: '《钟形罩》',
    review: `普拉斯的文字像沼泽，将读者整个吞噬，感她所感，痛她所痛，她尝试展示出一个面临精神危机的人与世隔绝的感觉，透过一个钟形罩的凸形玻璃来描述这个世界和其他的人，所以故事中的主角埃斯特总是扮演着一个旁观者，无论是他人的世界还是自己的世界，她将自己作为客体，所有的行为都被动地发生在她身上。跌倒在地是土地在她眼前浮起，阅读时是文字瞪着她，时间对她而言如同一长串白晃晃的箱子向前排列，在箱子与箱子之间横隔着睡眠…所有的一切她只能被动接受，这个世界就是一个浸满福尔马林的钟形罩，她永远无法打破这个噩梦。

埃斯特是一个聪明有才华的女孩，即便是不喜欢的物理化学她也能拿到全优，领着全额奖学金上大学，在时装杂志征文比赛中获奖。可是这样优秀的女孩子依旧过不好这一生，在思考成为作家的梦想和学习速记找一份工作生活下去的现实之间，她触摸到了这个世界的罩子。记忆不是可以被白雪覆盖的平原，而是她的地貌，她记得一切，记得要求她贞洁却自己乱搞的未婚夫，记得她没能被选中的写作训练营，记得她厌恶的速记，记得她爱的诗歌被一次次贬低。她的才华被埋没，爱好被无视，她开始用旁观者的视角看待自己，脱去一层层的枷锁，那些女性行为规范、优绩主义、贞操、婚姻与生育，被她抛之脑后，在一个落后的时代显得与众不同是她的错，所以她痛苦窒息，她敏感的思绪如电流，沿着一根根神经烧下去，直到将人烧死。

书里的她治愈了，书外的她选择死去。正如普拉斯的诗所写：“我合上眼眸，世界倒地死去；我抬起眼帘，一切重获新生。”`
  },
  {
    treeId: '4号',
    member: '李英俊',
    wordCount: 4,
    bookTitle: '《恶女书架》',
    review: `“既然世界已经崩坏，
为何不自己下一个定义呢？
是书籍教育了我，让我懂得了
自己看到的世界并不是唯一正确的。”

书籍很好地弥补了我们很多人无法行万里路过万众人生的遗憾，在书籍中我们可以阅读到别样的生活、千千万万的观点和精彩绝伦的故事，我们还能从读书中寻找到语言来填补自己的表达空缺，比如少年人的反抗心和脱轨行为是“一场名为青春的高烧”，比如人群中的孤独“就好像从驶离巴黎的特快火车的车尾上观望那座城市——每过一秒钟巴黎就变得小了一点，而你却感觉那一秒一秒越变越小、越来越寂寞的其实是你自己，以每小时大约一百万英里的速度离开那万家灯火，离开那喧嚣刺激的一切。”
对于铃木凉美而言，“书籍还像一段长度勉强刚好的梯子，将她的两个维度不同的世界连接到了一起。”让她可以从弹子房、高级香槟和蹩脚的性爱中爬出来，书籍为她的青春增添了色彩，也将她掬出泥潭。

《恶女书架》是一本书评合集，铃木凉美选择了一些喜欢的或对她很重要书籍，结合自己的经历和想法，将其展示推荐给读者。有关于女性的成长，有关于性和语言，也有关于书籍与时光。在书中可以读到她特殊的坦诚，最为特别的是她在男女关系方面的犀利，以及难以掩饰的对性买卖或者开放性行为的推崇和美化，这种心理是社会的产物，日本对性行业的开放性加之女性掌控的东西太少以至于可以随意处置的只剩下自己的身体，造就了这种思维。但她也清晰地知道这种处置是一种泥潭，“人真的是很奇怪的生物，总是得到可能无法挽回的时候才能理解选择的重要性”好在经历一切之后，她还有重新选择的机会。

这就联系到了书中提到的米切尔·恩德《毛毛》，这是一个关于时间的故事，时间储蓄银行的灰先生要求大家将时间压缩，高效利用，放弃一些不必要做的事情，“不要再经常把宝贵的时间浪费在什么唱歌、读书上面，也不要和您的那些所谓的朋友闲扯了”，践行这种做法之后，原本轻松愉快的市民们变得黯然失色，让我们不经自问时间的价值究竟在哪里？

我们要“允许自己享受虚度的时间，并不为虚度了时间而焦虑”也要意识到“对时间的吝啬，其实是对其他事情的吝啬。”时间是一种奢侈品，所以要将其投放到对自己而言重要的事情上，不要耗费在不重要的东西上，比如领导的狗屎KPI。时间也是一种日常品，每个人都有大把大把的时间可以“浪费”，可以去湖边散步，可以躺着晒太阳一整天啥也不做，敲碎社会时钟之后，我们可以随时随地重启自己的人生，可以退休后再去读书，也可以三十转行。时间就是活着本身，只要活着，我们随时可以使用它。`
  },
  {
    treeId: '4号',
    member: '壹壹',
    wordCount: 5,
    bookTitle: '《娜拉在中国》',
    review: `话题切入特别好，但新内容也不太多，以一个典型的女性文学形象切入中国近代女性史，比之前看过的一些仅仅梳理史实的学术书籍更具可读性。书籍的四个部分也清晰地对应了“娜拉”在不同时代背景下各自代表的含义，从诞生之初的妇女离家、五四启蒙下的新生希望到抗婚的女学生与争取工作的职业女性。书中反复提到中国的这场“娜拉”风潮是由男性知识分子对传统文化发出的反对，这也是娜拉故事在国内出现“畸变”的最大原因，引介之后激起最大变化的是接受高等教育的未婚女学生，而非娜拉本人所代表的妻与母，她们并不直面职业之路的考验，而是先必须突破迫在眉睫的直接威胁——婚姻。
“娜拉”作为男性创造、男性推崇的女性角色，正如社会主义国家直接用法律赋予女性平等权利一样，是由男本位所塑造的理想人格，而非女性争取、女性讨论、女性决定的形象。这就决定了它在时代思想之交必然存在错位，也必然“能被迅速给予，也可被轻易拿走”。`
  },
  {
    treeId: '4号',
    member: '姜来',
    wordCount: 6,
    bookTitle: '《夏日木屋札记》',
    review: `很有趣的一本书，以夏日木屋为引，串联起奇妙的生物世界。屋旁的松鼠、鸟儿的歌声、奇妙的蜂巢和庞大的蚂蚁军团。语言幽默生动，充满幻想又不乏理论，值得一看。`
  },
  {
    treeId: '4号',
    member: '壹壹',
    wordCount: 7,
    bookTitle: '《布鲁克林有棵树》',
    review: `布鲁克林有棵树：童真视角下残酷又暧昧的人生

读这本书是因为一位专业学者老师在公众号里推荐了它，所以一开始我并没有报很高的期待，只是想看看书里的图书馆扮演什么角色。但是这样一本小女孩的成长小说描绘的世界竟然如此波澜壮阔，20世纪初的美国是什么样，真正的贫穷是什么样？
一、贫穷剜开艺术虚伪的魅力外壳
故事的主体发生在大萧条时代的美国，女主角弗兰西一家更是常常食不果腹，所以关于贫穷的描述几乎贯穿始终，这样的贫穷穿越时间与空间的限制，让全世界的人都能感同身受。书中有两个情节让我感觉非常相似，一是弗兰西的父亲约翰尼带着三个小孩一起出海的经历，最后只换来了一路的狼狈和孩子的染病，几乎是完完全全失败的一次旅行。是那些关于海洋的歌谣欺骗了他，就像这些歌谣曾经给他许诺了一个温暖轻松的人生一样。二是弗兰西关于父亲的几篇文章受到了老师的猛烈抨击，理由是“贫穷、饥饿、醉酒”这些东西“既不真也不美”，它只是“罪恶”，这件事让弗兰西对自己的学习生涯产生了严重的抵触心理，但她却没有被老师的话动摇，她相信自己的真实感受，没有被文字中描绘的那些“星星永远在那里”“太阳每天都会升起”的所谓永恒迷惑，贫穷或许不是最终极的答案，太多的人像约翰尼一样为这个世界没有兑现的那些幻想一辈子郁郁寡欢，最后死于不愿改变现状的原地打转，婚姻是这类男人的遮羞布，似乎是婚姻绊住了他，但其实不是，他依然会一生穷困潦倒。因为贫穷本身并不能破解这道难题，只有像弗兰西、像她的妈妈凯蒂一样无奈以贫穷伏地摩挲生活的质地，发现这个活着这个“圈套”本身的真谛。
二、潦草结婚后女人如何幸存下来
这本书里的凯蒂是个特别有魅力的角色，这种魅力当然不在于作者赋予她的出众容貌，而因为正是她，同时具备想象力和生命力。作者对婚姻的描绘极其老道、辛辣，对爱的饥渴驱赶女孩们进入婚姻，天真幻想能够改造丈夫，还有丈夫那些不切实际的梦想……最幽默的一章莫过于一匹马爱上艾薇姨妈，这些妻子们的善意与温柔换来什么呢，丈夫有多余一丝一毫的爱恋吗，甚至不如一匹马。凯蒂为家庭存下五分又五分的钱，为孩子坚定受教育的心，甚至是她一枪打死挟持弗兰西的杀人犯！她仿佛美国大地上的另一个斯佳丽！（译者在译后记说这本书“大女子主义”，我服了）我一直在想凯蒂和约翰尼为什么都出身贫困却有着完全不同的生活态度，原因太多。女性能以伟大的生育找到生命的支点，她那么强烈的想要活下去某种意义上来说即是渴望生命延续的动力。所以我觉得她对儿子尼雷的偏爱也是这种父系娶嫁制度的成果，只有儿子才能“延续”家庭的名字。但约翰尼无法实现生命的意义，孩子的到来对他来说是玩乐世界的一次又一次的意外，他从不设想后果，尽管他为这个家带来了很多美丽的想象、温柔的关于音乐的时刻，和爱的丰盈，但他却在时代的萧条里无能为力，他活在歌谣轻飘飘的梦里，活在政客编制的未来中，可是却在中年生活捉襟见肘时发现这些梦永远不会兑现，所以他最终死于抑郁是必然，死于这个以“自由”为骄傲却拒绝托底失败者的美国，也是必然。。凯蒂是这场婚姻的幸存者，女性要在婚姻里安放自己的内心与灵魂是一次灾难性的挑战，尤其相比男性的难度，她只能一直思考一直思考，以想象力展开对生活的不同描绘，用生命力支撑着自己从未有过一丝一毫犹豫地坚韧地活着！直到思考到教育的重要性那一天。
三、持之以恒的学习才是点亮前行的灯塔
这本小说最后并没有写弗兰西凭借自己的聪明才智获得大学学历、从此以写作为生并成为耀眼作家，故事终结在凯蒂再婚。当然莱恩诺的财力意味着弗兰西肯定重回校园了，但为什么故事在这里停下？我认为是因为往后不必再讲，妈妈叮嘱的每日睡前读书、图书馆里日复一日的借还书、想尽各种办法接受教育，这些都让弗兰西看到，越是贫穷，知识的闪光越是耀眼。她长大了来月经了，她陷入感情了也被背叛了，她有了新的家庭也不再为学费伤神了，就像搬家时看到的那颗布鲁克林的树，叫做安妮的那颗树死去了，但还有一颗被忽视的树却依然生长。再恶劣的环境，它都会趋光生长。`
  },
  {
    treeId: '4号',
    member: '小胖雀儿',
    wordCount: 8,
    bookTitle: '《和语言的漫步日记》',
    review: `完整读完的第二本多和田的作品，以日记体的形式记录自己在日语、德语和其他欧洲语言相处之间的趣事和灵光一现。她反复强调，语言之间提供的不应该是阻碍，是一种看似为墙但是实则是一团雾的东西。现在作为一个在欧洲国家用英语学习第三语言的学生来说，书里很多内容都可以引起共鸣。语言可以激发脑内不同的思考方式，也是一个特殊文化环境下最容易分化所有人的方式。在这本书里看到了很多熟悉的作家的名字，多和田很多次提到了汉娜·阿伦特，讲她在公众场合用英语缓慢而有力地阐述清楚自己的观点，不会因为英语不是自己的母语而感到自卑，从而还会生发出一种「即使只剩下自己一个人，也不会放弃思考的勇气和孤独。」练习表达是每一个思考的人无法逃避的过程，母语也好、外语也好，在遣词造句的过程中会重新打乱整理自己的思维，在输出的过程中也会逐渐明白有些在脑子里盘桓的模糊念头到底是什么。语言是连接现实与虚幻，连接在世的人和去世的人，连接可触摸的物质和不成文的文化之间的重要的东西，始终用一种语言思考会致使思维僵化，用其他人的语言阅读和思考即是用另一种文化看世界，是打破规训的一种好方法。`
  },
  {
    treeId: '4号',
    member: '小胖雀儿',
    wordCount: 9,
    bookTitle: '《大河移民上访的故事》',
    review: `大河移民电站移民长达20年的上访详细记录，类似专题学术著作加上很多的实际口述，让整本书的体量非常大，来回来去地详细描述各个组各个乡的概况，如果不是对这方面有研究需求的很难看进去，一开始以为是和《小镇喧嚣》类似，但作者的记叙功底没有前者强，读起来特别枯燥，没坚持住跳读了。上访群体中正常分化成了普通移民和移民精英（一些更有文化会写文书的人），这些人也被政府重点关注拆解掉，出头鸟被率先解决。而移民的诉求更多的时候是不患寡而患不均，在有赔偿当前的情况也会把矛头指向带领他们抗议的人，只能说团结非常困难，只要人有目的就不可能团结一心，治理者也总有方式让你死了这条心。书里的结尾用一整章编年体的记录方法总结了最后十年的情况，读着触目惊心，一位头目被地方势力连捅n刀，鲜血淋漓地躺着在政府门口要个说法，后又上访到北京，不要个说法绝不回家。

看的时候时常为这些具体的时代的苦痛感到无力和悲哀，底层人反抗的起因也不过是田地被剥夺，基本生活都无法保障，但是这一顶顶"刁民"的帽子，却是怎么也摘不掉了。`
  },
  {
    treeId: '4号',
    member: '壹壹',
    wordCount: 10,
    bookTitle: '《巴黎评论女性作家访谈》',
    review: `事实上这本书因为大部分女性作家都不认识所以读起来是略显乏味的，很多访谈都在聊作家的具体生活方式，而提问和回答相对来说并不深入，我想这对熟悉和喜爱她的人来说应该是很有趣的，但对不了解的读者只能说丰富女性生活样本，有的人喜欢宅家写作也有些人习惯去外面，有人依旧习惯在写作之外包揽“为妻为母”的家务，但也已经有人意识到自己无法同男性同住。其中珍妮特·温特森的回答都很有内容质感，娜塔莉•萨洛特讲话也生脆直接，费兰特的内容也不错但这一部分我已经在《碎片》读过。最好的内容依然当属波伏瓦，尽管接受采访显得很犹豫，但她还是给出了最大的诚意对每个问题都给出的极有深度的回答。阅读她对人生与世界、过去与衰老的思考永远令人省思：我有没有走在“被骗”的路上不愿回头？我有没有过于执着自己“是”什么，而忽略自己仅仅只是“存在”。`
  },
  {
    treeId: '4号',
    member: '李英俊',
    wordCount: 11,
    bookTitle: '《我准备好了变老也没关系》',
    review: `好久没看我精神妈咪的书了！┗(＾0＾)┓
这本书聚焦于“老后问题”，重点围绕着老年照护的现状与问题，并提出了“照护社会化”和市民事业体的设想，即市民建立互助协作组织，通过NPO社会团队和志愿者的模式，在保障稳定收入、有健全保险和完善的工作环境的基础上，确保这种互助模式可以可持续发展。比起书籍，这部分感觉更像是政府工作报告（？），对个人而言没有太多实操性。

除此之外，书中还详细讲述了作为老年人的尊严以及一直以来被忽略的女性照护劳动。她在书中提到长寿应该是“有作为人的尊严的长寿”，不是强调老年人依旧有存在的价值，而是建立一个人即便是没有社会价值，依旧可以保持尊严生存的社会，这也与她一直以来倡导的“弱者也能获得尊重的社会”概念一致。社会价值是资本异化人类的体现之一，人类一直在被地位、权力、经济条件、健康与否、智力高低与个人能力区分，以至于演变成失去价值或者缺乏价值的人无法生存的地步。人类生存在失去价值的惶恐之中，才会不停的尝试寻找或者建立属于自己的位置，可是谁又能规定个体的价值呢？又或者，活着本身就是一种价值。
照护劳动与家务一样，都是隐形的，且自然而然地被归结于女性的。日本出现的生女孩潮也是于此有关，更清醒地意识到生女养老的现实，但悲哀的也是如此，女性从出生起就被期待需要供养他人，要被束缚在照护者的角色之上。作为女儿养护自己的父母，还要作为妻子养护他人的父母，甚至还无法获得“感谢”，因为这是“女性天职”。照护劳动有偿化可以将照护者获得的东西从一句谢谢变得更多，但可能有与给家庭主妇发工资一样的副作用，即进一步将女性与此捆绑在一起无法分离。所以书中还大力倡导男性加入照护者群体，但看过电影《老妇人》的都知道这不是一个好主意。

最重要的一点是：最终我们还是要准备好面对最后的孤独。没有人真的能陪伴任何人到生命的尽头，作为已经决心独身主义过一辈子的人，学会对抗孤独，存钱，养好身体就是我的重中之重了，我也期待这个社会能因为独身者越来越多而变得越来越友好。`
  },
  {
    treeId: '4号',
    member: '卓卓',
    wordCount: 12,
    bookTitle: '《每一句话语都坐着别的眼睛》',
    review: `《每一句话语都坐着别的眼睛》 4/5 以前也打开过一次Herta Muller的书，但是觉得太意识流（而且是又有点不同于Virginia的那种）于是放弃，最近再打开竟然觉得突然和她的链接变深了。这本是一本散文集，内容大多是Herta对于童年家庭与乡村/在独裁统治下作为作家的生活。我觉得她用一种诗意的方式描绘了很多痛苦：乡村的人在劳作中沉默从而“荒废说话的能力”、在秘密警察无声无息却又无处不在的监视下小心翼翼地生活……但在诗意的同时又没有美化这些痛苦，反而更让人觉得窒息超脱出纸面。除此之外，Herta还讨论了语言与思想界限的关系，这部分我很喜欢但我觉得这本书里写的太少了，对于独裁统治部分收录了很多，看多了觉得有一点too much（不是不喜欢这个内容，而是这样收录看多了有点审美疲劳）`
  },

  // 5号树
  { treeId: '5号', member: 'yugami', wordCount: 1, bookTitle: '《白》', review: '非常好单词书，使我学会韩语单词若干。\n说实话看不太明白，看的途中及看完都没有太多的感觉。每一篇看起来都像是写作练习，又是非常碎片的极其个人的体验，没办法令我产生共鸣，几乎一丁点都没有。作者的情感时而淡薄时而透着晦暗的浓烈，有时候又敏感到让我觉得有点神经质的地步，我实在无法想象从一个出生一小时就夭亡的“姐姐”的身上能发散那么多，如果是我的话也不想将我的身心交给她，也不想去想象她会如何看世界，不想假装自己不是自己。' },
  { treeId: '5号', member: 'Candice森', wordCount: 2, bookTitle: '《沧城》', review: '我挺喜欢这本书的，看完之后真想再去一次云南。沧城在云南丽江，故事围绕三个女性展开，仙婆子、斋姑娘、女赶马，角色的文本设置是对照组：圣＆娼。\n仙婆子（水仙）少女时期被土匪掳去做了伢子（奴隶），困在深山老林十几年，解放后才重新回到沧城。水仙真的太有意思了，从郎中之女到伢子，再到仙婆，她会医术也会巫术。她的经历非常奇特，心性天然无拘束，作者还赋予了她一些神通：因为吃菌子中毒，所以能和动植物交流，这也是她成为神婆的力量来源。非常有地域特色！哈哈哈。我很喜欢文学作品中巫女的形象，不符合世俗礼教的，或是从事无危害的迷信活动的，加上我家里的人也有请神婆化解的习惯，似乎一年当中总有一次，我对这类女性一直有种奇特的亲近感。水仙是伢子也是性奴，她代表了“娼”，而另一个“圣”就是斋姑娘。\n没有人记得斋姑娘的本名，她被尊称为表爷爷，释义：“表爷爷是一个斋姑娘，以往沧城穷人家里孩子多了养不活，排行大的姐姐常常就给留在家里吃斋，不出去嫁人。等年纪大了，由侄儿男女们养活，再为了尊重她为家庭的劳苦，就不把她当女人了，而是当作男人，喊作爸，喊作爷爷。”在四川有些地方，会把爸爸的妹妹叫作二爸/三爸，这种称呼从小就让我感到困惑。斋姑娘和水仙就是一对活宝，她们的相处特别特别可爱！我最喜欢看她们斗嘴，然后又亲亲热热和好了，“我嘴脏，什么都讲得！你嘴干净，干净得牙齿都没有，我是男人我就跟你亲嘴。”仙婆子说。她们都是经历过极大苦难的女人，却恪守住自己的心意过这一生，真的是非常了不起。\n女赶马（金凤）是一个非常悲情的、更为常见的女性形象。金凤和水仙的故事串联是因为一个男人，但她们并没有雌竞，作者在刻画这段三角关系时写的蛮好的。\n这本书是女作者写的，文笔清新利落，对女性苦难的着墨不是奇观化的，也不是极度悲情丧气的，反而有一种轻盈，整体读起来很柔和。' },
  { treeId: '5号', member: '兔子', wordCount: 3, bookTitle: '《大河湾》', review: '第一人称叙事却有着第三者视角的游离，归根结底源于“我和其他人不一样”的自我意识。起初的不一样是叛离传统，再然后是无法融入非洲文化，即使常年在小镇生活，也不会觉得自己来自丛林。主动逃离无法收获新的接纳，演变为放弃与随波逐流。\n人类的历史就是战争与短暂的和平交互，殖民与侵略造成文化的反复毁灭与新生，土地不语，任由人类安营扎寨后烧起大火，在这过程之中，独裁者要求人民唱起赞歌，而帮凶们制造杀戮也害怕自己会被献祭，恐慌带来混乱与腐败，普通人只能坚信忍耐到某一天后生活定会恢复秩序。\n然而失语者与幽魂的血泪藏在不知道何时会与你邂逅的虚构类小说里，胜利者的呐喊则铭刻成为历史广为流传。\n【接下来才是我要说的重点】\n关于奈保尔这个人的经历也与这本书的主旨组成一种可怕的映射关系，读到萨林姆殴打耶苇特的片段，很难不联想到奈保尔本人对待女性的态度，精神虐待发妻，将其作为自己的事业助手，长期闝，美其名曰收集素材，出轨的同时频繁殴打情妇，堕胎也不出钱，发妻去世后2个月就再婚并甩了情妇。像不像一边写着权力压迫一边亲身实践压迫性关系的“人上人”？\n创作者的艺术与道德是不是要分开看这类讨论实在太多了，而我想表达的是我们完全有权因为作家的人品之卑劣而降低对他作品的评价。\n我谨代表自己，再也不会读奈保尔的任何书了。' },
  { treeId: '5号', member: '自渡', wordCount: 4, bookTitle: '《彩云之南》', review: '有段时间对云南产生兴趣，遂随机关注与云南有关的书籍，这就是其中一本。\n\n再次深深地感受到自己大概在短时间内无法不带预设地阅读一本书，这本也是如此。\n\n原本基于书名——彩云之南，以为是对云南全境风土人情等的全景式介绍，结果几乎与此无关。\n\n\n美国人比尔·波特20世纪90年代在香港工作，此书正是他为了自己的广播节目于1992年游历西南边陲的记录，在接近一半的篇幅时才真正进入云南。同时说是游历也不对，全书游记式的记录很少，只能说是一本展现作者对中国有多了解的书，近乎80%的内容为西南边陲各少数民族的发源传说，把我看麻也看吐了，除了乱伦还是乱伦，其中基诺族的更是恶心之最。整个民族的“未来”寄托在玛黑、玛妞这对兄妹身上，为了伟大的民族延续，哥哥玛黑伪装成山中智者“老树”哄骗妹妹与其“繁衍”。呕吐！呕吐！\n\n至于其他，1992年桂林旅游已经人满为患了；1992年云南岩洞景点已经使用廉价霓虹灯光秀；1992年大理已经成为“网红”城市了。\n\n好了好了，实在写不出更多了，总结为一本不读也罢的书。' },
  { treeId: '5号', member: '关关', wordCount: 5, bookTitle: '《成为波伏瓦》', review: '最触动我的几个主题:\n永恒地成为(becoming)自己:波伏\n瓦始终认为做自己意味着要在一种不可\n逆转的“成为”过程中，与同样在改变的\n他者一起不断改变。这种信念贯穿了波\n伏瓦的一生。她曾经想要变成“端庄淑\n女”、“迫切地想要结婚”,她曾经认为\n“周围的人都只是做着与自己无关事情\n的蚂蚁”, 她曾经踌躇满志也自我怀疑\n她曾经意气风发也万念俱灰，她曾经求\n知若渴也恣情纵欲，但她一生最精彩的\n就是永不停止的蜕变，从第一页到最后\n一页从未停歇。“生命中没有那种一切\n都被和解的瞬间”, 永远不去追问那个’\n终极答案“”最终结果“是什么,而是不\n断地通过自由选择和随机应变走向远\n方，迎接一切变化和可能性，在永恒的\n成为自己的过程中生活下去。\n永恒地思考与写作人生:波伏瓦认为\n萨特是哲学家，而自己不是哲学家只是\n文学家--当我最初看到这一点的时\n候，我认为波伏瓦将外界对她的性别歧\n视内化，以至于写出《第二性》的她甚至\n无法正视自己在哲学方面的成就，心甘\n情愿地屈居于萨特之下的附属地位。看\n完我意识到我错了，狭隘得很彻底。她\n日\n一个哲学系统的创造者，她想做的是连\n接哲学与生活的中间人，比起真空中进\n行的哲学讨论，她更想通过文学作品拉\n近”从理性的角度认知某件事“和”在真\n实生活中感知某件事“的距离，展现“人\n类从内到外审视自我和从外向内审视自\n我的二元性”。生活与文学对她来说和\n呼吸一样重要，并且两者永不割裂，她\n使用文学来思考自己的生活，她的生活\n提供给她需要解答的问题，而她通过作\n品回应每一个人生阶段、每一个人生主\n题，我好喜欢她这样认真生活、认真思\n考、使用文学认真梳理和重塑自己生活\n的方法，她是一个很棒的生活家和文学\n家，对于同时想要感受幸福与智慧的人\n们来说，简直是最理想的生活方式了。\n她选择了一生坚持思考和写作，因为她\n珍惜自己的思想，也坚信自己能一直思\n永恒地极致生活:“她的存在象征着\n一种可能性，作为一个女性，能够不顾\n一切，按照自己的意愿过一生，为了自\n己、不受成见和偏见约束。”在很年轻的\n时候，波伏瓦就“劝慰自己不该为自己\n的生活而感到羞愧，她被赋予了生命，\n就应当把生命活到极致，活出最好的可\n能性”。她在巴黎的日子遵循着一种和\n谐的节奏:孤独、陪伴、工作、威士忌和\n冰淇淋。波伏瓦重视的事物:写作、阅\n读、电影、政治、音乐、艺术、参与到世\n界中。当然，还有显而易见的旅行。她的\n生活里充满了哲学、文学、思考、创作带\n来的智识上的愉快，阅读、电影、旅行\n艺术带来的美学上的享受，友情、爱情、\n工作、政治参与带来的与他人的联结，\n我想象不出来一种更极致的生活。' },
  { treeId: '5号', member: '梅梅', wordCount: 6, bookTitle: '《生态女性主义》', review: '胖雀仍在查找' },
  { treeId: '5号', member: '逢舟', wordCount: 7, bookTitle: '《拥有快乐的秘密》', review: '本书主角是《紫颜色》中的非洲女孩塔希，她在年少时目睹姐姐死于割礼后的失血过多，却出于“对白人的侵略的抵抗”和“做合格的奥林卡人”选择了主动接受割礼，而这也成为她一生的阴影和悲剧。塔希随奥利维亚和亚当姐弟去往美国，拥有了新的名字“伊芙琳”，但割礼带来的身心双重痛苦让她逐渐疯狂，她以为自己的选择是对殖民势力的抵抗，却又落入父权制编织的牢笼。男人们惧怕女性的身体和欲望，于是用这样的方式驯服她们，执行割礼的“桑戈”曾是受害者，最后也只能用成为加害者的方式来确认“自我价值”。利萨妈妈回忆起自己被执行割礼后离开草屋的身影，“我再也见不到那个孩子了”。塔希却说“可是，你是一次又一次地见到过她的，成百次，上千次。在你的刀下尖叫的正是她啊。”塔希的觉醒从争夺身体自主权和正视女性欲望，到逐渐认识到真正束缚自己的是什么，在和利萨妈妈的交谈中，能够看出利萨也清楚知道造成女性悲剧的是即使在殖民压迫阴影下更长久的性别压迫。“你被人变成了女人。只有当女人被人变成女人时，男人才能成为男人。你当然是知道这一点的！”塔希最终选择向利萨妈妈复仇，她试图让她窒息，在回忆中她说自己没有真正杀死她，她却在庭审中选择认罪并坦然接受死亡。在她走向死亡的同时，她终于看清，抵抗是快乐的秘密，对黑人女性，对女性来说，我们要做的不是顺从，是抵抗。书中作为暗线的女性互助不像《紫颜色》般直接奔放，而是于幽微处显示出力量，莉塞特对塔希噩梦中暗塔的追寻由她的儿子继续，并揭示出真相。沐芭蒂像她的女儿，塔希用自己的行动唤起了沐芭蒂潜在的反抗。顺从于暴力体系的沉默受害者，慢慢变成新的抵抗者，沐芭蒂是塔希留下的未熄灭的火种。' },
  { treeId: '5号', member: '小胖雀儿', wordCount: 8, bookTitle: '《芭芭雅嘎下了个蛋》', review: '杜布拉夫卡的书对我来说还是一如既往的难读，这本书除了她常用的流亡者的意象外，重点放在了老年女性的生活，以及由此而抽象出的遍布世界的“芭芭雅嘎”联盟。不同的“老女人”各自生活着，但她们是不可见的。衰老和死亡随时都在前面等着，语言能力和身体一样逐渐萎缩着，不断接到身边人的死讯。杜布拉夫卡多次用不同的词句形容老妇人「她是人类的残骸，一片人形的油渣」，她一面形容着外形的衰败，一面又探知她们内心的不甘。蒲帕在死亡边缘还要摆出抗争的手势，几位老妇人用南斯拉夫传说里代表恒久爱意的巨大的蛋包裹着她的遗体回到了故国。这本书难懂，但是杜布拉夫卡好像要帮助你彻底理解，在她看来芭芭雅嘎的概念太过重要而必须让每一个读到的人都明白一样，在最后一个部分用和编辑交流“芭芭雅嘎指南”的使用指导的方式重复了前面两个部分里故事的意象安排。书的结语的标题是“全世界的芭芭雅嘎联合起来”。「让我们记住，所有这些与芭芭有关的丑陋而充满性别歧视的观念、谚语、俗语和信仰都是外祖父或祖父创造的。毫无疑问，他们为自己保留了英雄般的位置。」停止让渡权利，一个独树一帜的年长的女人可以成为旗帜，也可以成为传说。' },
  { treeId: '5号', member: '步步', wordCount: 9, bookTitle: '《我的灵魂骑在纸背上》', review: '翻开《我的灵魂骑在纸背上》，就像无意间闯进了三毛的私人世界。这本书没有《撒哈拉的故事》里热烈奔放的异域风情，也没有《梦里花落知多少》中痛彻心扉的离别惆怅，只有一封封跨越山海的信件，将她的欢喜、疲惫、迷茫与坚韧，悉数铺展在纸页间。\n\n这些写给家人、挚友的信，褪去了作家的光环，满是烟火气的真诚。她会抱怨异乡的雨下得烦人，会惦记家里的饭菜香，会分享旅途中偶遇的一只猫、一朵花，也会坦陈自己对未来的不确定。原来，那个永远潇洒自由、仿佛不食人间烟火的三毛，也有和我们一样的小情绪、小纠结。\n\n三毛是个情绪格外敏锐的人，能捕捉到生活里那些细碎的欢喜与惆怅，还愿意把这些掏心窝子的话写下来。而我喜欢的人里，大多也带着这样的特质，歌手安溥还有北师大的钱婧老师，她们都习惯用文字这种温柔的方式，把自己的人生过往、积攒的信心传递出来，悄悄给迷茫的年轻人递上一把撑过雨天的伞。' },
  { treeId: '5号', member: 'Yaa', wordCount: 10, bookTitle: '《世上为什么要有图书馆》', review: '胖雀仍在查找' },
  { treeId: '5号', member: '匿名读者', wordCount: 11, bookTitle: '《猫咪会吃掉我的眼珠子吗》', review: '普普通通的一本科普书，也没有做到真正的深度科普，可能是因为这本书的受众的小孩子的原因，用词什么的有些幼稚。不过，读这本书让我了解了一些关于尸体的“冷知识”，这本书也算是完成了它的任务。人死后骨灰可以做成钻石，可以做成纹身材料，这我之前的确不知道。看到这里时停下想了想，有谁的骨灰我会想把它做成钻石每天戴在身上呢?好像没有(要是可以用自己的骨灰做了自己戴就好了()尸体、死亡一直以来被认为是很沉重的，是一个禁忌，但是，我们都是将死之人啊hhh就当是了解了解自己未来的样子吧(敲木鱼\n小孩子读还是很合适的。想起我小时候总是在想到死亡时怕的不敢睡觉，因为未知加上家人的恐吓，我很长一段时间都不敢想象死亡的意义。' },
  { treeId: '5号', member: 'sn', wordCount: 12, bookTitle: '《逊色：科学对女性做错了什么》', review: '胖雀仍在查找' },
  { treeId: '5号', member: '匿名读者', wordCount: 13, bookTitle: '《可能性的艺术：比较政治学30讲》', review: '胖雀仍在查找' },
  { treeId: '5号', member: '李英俊', wordCount: 14, bookTitle: '《别想摆脱书：艾柯、卡里埃尔对话录》', review: '两位极负盛名的学者围绕书籍的对谈集，包含了网络是否会扼杀书籍？人类的阅读危机？技术与传统的碰撞？书籍的审查以及为什么是如今这些书籍留下了？宗教书籍等等与书相关的问题。两位的知识量非常庞大，引经据典，在对谈之间也夹杂着许多故事典籍与自身的思考，可惜提到的大部分人的书我都没看过（书到用时方恨少），所以有一段读的云里雾里。加之很多话题都浅尝辄止，没有格外深入，算是点出话题引人思考。\n\n【在某个特定时刻，人类发明了书写。我们可以把书写视为手的延伸，这样一来，书写就是近乎天然的。它是直接与身体相连的交流技术。你一旦发明了它，就不可能再放弃它。这就好比发明轮子一般。】书本不会因为技术的提升而消失，网络改变的只是书的载体，而不是书本身。电子革命为书带来的危机在于过于庞大的信息与信息展示形式，比如今年的我沉迷于“低俗娱乐”阅读量大大下降，这是一场各类信息对人们时间的抢夺。在纷乱复杂的信息扑面而来时，我们会选择什么？\n技术变革带来的好处也有，比如给予了所有人以表达的权力。无法出版的言论可以被发表被看见，少了一道官方的审查（中文世界存疑），信息更难被掩藏，“除名毁忆”更难实现。但是，上有政策下有对策，减法或许可以消除查禁，但加法却很难。大量信息堆积会让人难以捕捉真正重要的关乎民生的，这恰恰是信息制造者们想要达成的效果。\n另，每个人都能传播信息会导致传播中的信息无法证实，更加考验了语言、文字以及思维，即言语、书写与思考是否能保持一致？即思考与表达每个人都可能成为信息的杜撰者和臆造者，信息噪音会影响人们对真相的判断。而网络带来的【所谓的“阅读危机”，看来不只在于人们不读书，还在于不正确地读书。】在几分钟了解某名著的短视频层出不穷后，对于很多著名的书籍故事大家都能说上一二，而阅读本身却在逐渐消亡，阅读的目的是什么？我无从了解，书中也没有明确的答案，但回归阅读本身，总比不读要强。\n\n而书籍的毁灭史从书写被创造开始延续至今，火烧、掩埋、刻意忽略，我们以为的选择的自由，也是在筛选之后的范围内被允许的自由。但对此无需过于忧心，事实上，人类的记忆也是一种筛查，在简化和拣选中发展，我们选择读那本书，不读那本书，也是一种对书籍的筛选。那些不被阅读的书，对于个人而言与不存在无异。\n\n书中关于“愚蠢”的话题非常有意思，在长久追求智慧之后，人类或许也需要关注一下谬误和愚蠢，因为谬误和愚蠢会永远像影子一般忠实地追随着我们，而愚蠢的作用也远比想象中更大，因为人类本质就是这样的生物，聪明又愚蠢，喜欢总结教训却又从来不吸取教训。\n\n【人类是一种不可思议的造物。他发现火，建就城市，创作美妙诗篇，解释世界万物，创造神话形象，等等。然而，与此同时，他从未停止与同类战争，铸下大错，毁坏环境。在高等心智与低级愚蠢之间的平衡，最终形成某种近乎不好不坏的结果。因此，当我们决定谈论愚蠢，从某种意义来说，我们在向人类这一半天才、半愚昧的造物致敬。】' },
];

export const parseCSVData = (): ReadingRecord[] => {
  return TREE_DATA;
};
